env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = OZONE_PLATFORM,wayland
env = OZONE_PLATFORM_HINT,wayland
env = ozone_platform_hint,wayland
env = OBSIDIAN_USE_WAYLAND,1
